import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int N = input.nextInt();	
        int note;

        System.out.println(N); // Print the original amount first

        note = N / 100;
        System.out.printf("%d nota(s) de R$ 100,00\n", note);
        N %= 100;

        note = N / 50;
        System.out.printf("%d nota(s) de R$ 50,00\n", note);
        N %= 50;

        note = N / 20;
        System.out.printf("%d nota(s) de R$ 20,00\n", note);
        N %= 20;

        note = N / 10;
        System.out.printf("%d nota(s) de R$ 10,00\n", note);
        N %= 10;

        note = N / 5;
        System.out.printf("%d nota(s) de R$ 5,00\n", note);
        N %= 5;

        note = N / 2;
        System.out.printf("%d nota(s) de R$ 2,00\n", note);
        N %= 2;

        note = N / 1;
        System.out.printf("%d nota(s) de R$ 1,00\n", note);

        input.close();
    }
}
