import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args){
 
        
    	 Scanner i=new Scanner(System.in);
    	 float A=i.nextFloat();
    	 float B=i.nextFloat();
    	 float C=i.nextFloat();
    	 
     
         System.out.printf("TRIANGULO: %.3f\n",(1.0/2)*A*C);
         System.out.printf("CIRCULO: %.3f\n",3.14159*C*C);
         System.out.printf("TRAPEZIO: %.3f\n",(1.0/2)*(A+B)*C);
         System.out.printf("QUADRADO: %.3f\n",B*B);
         System.out.printf("RETANGULO: %.3f\n",A*B);
         
         i.close();
 
    }
 
}