import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args){
        
        Scanner input=new Scanner(System.in);
		
		double A=input.nextDouble();
		double B=input.nextDouble();
		double C=input.nextDouble();

		double D=B*B-4*A*C;
		
		if(D==0 || D<0 || A==0) {
			System.out.println("Impossivel calcular");
		}
		else {
			double R1=(-B+Math.sqrt(D))/(2*A);
			double R2=(-B-Math.sqrt(D))/(2*A);
			System.out.printf("R1 = %.5f\n",R1);
			System.out.printf("R2 = %.5f\n",R2);
		}
		
		input.close();	
 
    }
 
}